# SpringBoot2-hibernate-jpa-two_database

./: README.md  pom.xml
conf/: server.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  DataSourceConfig.java
src/main/java/com/example/demo/controller/: MyController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/jpa/: RepositoryConfig.java
src/main/java/com/example/demo/repository/: IUserDao.java
src/main/resources/: application.yaml
